<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuata</title>
    <style>
        body {
            background-color: darkslategrey;
            color: white;
        }
        .principal {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.267);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <h1>Tabuata</h1>
        <input type="number" name="numero" id="valor">×
        <input type="number" name="outro" id="valor2">
        <input type="button" value="Verificar a tabuata" onclick="tabuata()"> 
        <div>
            <select name="Tabuata" id="tab" size="10"></select>
        </div>
    </div>

    <script src="tabuata.js"></script>
</body>
</html>